# LearnFur

./: MyFurApp.sln
My.Application/: My.Application.csproj  PersonAppService.cs  app.json
My.Core/: My.Core.csproj
My.Core/Entites/: Person.cs
My.Database.Migrations/: My.Database.Migrations.csproj
My.Database.Migrations/Migrations/: 20201125140425_v1.0.0.Designer.cs  20201125140425_v1.0.0.cs  SqliteDbContextModelSnapshot.cs
My.EntituFramework.Core/: My.EntituFramework.Core.csproj  MyDbStartup.cs  SqliteDbContext.cs
My.Web.Core/: My.Web.Core.csproj  MyWebCoreStartup.cs
My.Web.Core/Models/: ErrorViewModel.cs
My.Web.Entry/: My.Web.Entry.csproj  My.db  Program.cs  Startup.cs
My.Web.Entry/Controllers/: HomeController.cs
My.Web.Entry/Properties/: launchSettings.json
My.Web.Entry/Views/: _ViewImports.cshtml
My.Web.Entry/Views/Shared/: _Layout.cshtml
